<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tamaizum.automanner.map.SetMappingActivity" >

	<fragment 
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="com.google.android.gms.maps.MapFragment"
	/>
	
	<LinearLayout 
	    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <EditText
	        android:id="@+id/address_form"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"/>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="5">
		    <Button
		        android:id="@+id/set_map"
		        android:text="@string/update"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>
		    <Button
		        android:id="@+id/register"
		        android:text="@string/register"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>
	    
	    </LinearLayout>
	</LinearLayout>
	
<!-- <Button
	    android:id="@+id/ok"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/> -->
</RelativeLayout>
